<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약통 현황"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_marginTop="@dimen/fab_margin"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/fab_margin"
        >

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="칸0"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="칸1"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="칸2"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="칸3"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="칸4"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="칸5"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="칸6"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="칸7"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="칸8"
                android:layout_weight="1"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="O"
                android:layout_weight="1"
                android:id="@+id/slot8"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/table"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="약 관리하기"
        android:textSize="18sp"
        android:id="@+id/manage"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage"
        android:id="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        >
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="30dp"
         android:layout_weight="1"
         android:id="@+id/addPill"
         android:text="약품 추가"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시간 설정"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:id="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="약품 정보"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="외출모드"
            android:textOn="실내모드"
            />
    </LinearLayout>

</RelativeLayout>